Aplus/Aplus/ChooseProjPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplus.ChooseProjPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label FontSize="23"
                HorizontalOptions="CenterAndExpand"
                Margin="35, 0, 0, 0"
                Text="Проекты"
                TextColor="White" />
            <ImageButton Margin="0,0,19,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="add.png"
                WidthRequest="30" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Spacing="15" Margin="0, 20, 0, 0">
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 1                                          " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 2                                          " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 3                                          " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 4                                          " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 5                                          " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 6                                          " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 7                                          " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 8                                          " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 9                                          " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 10                                        " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 11                                        " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 12                                        " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 13                                        " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 14                                        " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 15                                        " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 16                                        " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 17                                        " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="0">
                <Button Text="Проект 18                                        " BackgroundColor="White" Margin="-15, -15" FontSize="25" Clicked="Project_Clicked"></Button>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>